{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "npm": "^11.7.0",
    "resend": "^6.9.1",
    "twilio": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitt8785/FormProject_Backend.git"
  },
  "bugs": {
    "url": "https://github.com/mohitt8785/FormProject_Backend/issues"
  },
  "homepage": "https://github.com/mohitt8785/FormProject_Backend#readme",
  "description": ""
}
